<participant version="11.0">
	<insertText location="aboveHTML+51"><![CDATA[<?php
<@ if(@@mysqli_select_db@@ == 'true') @>
mysqli_select_db($database_@@ConnectionName@@, $@@ConnectionName@@);
<@ endif @>
$query_show_databases = "SHOW DATABASES";
$show_databases = mysqli_query($@@ConnectionName@@, $query_show_databases) or die(mysqli_error($@@ConnectionName@@));
$row_show_databases = mysqli_fetch_assoc($show_databases);
$totalRows_show_databases = mysqli_num_rows($show_databases);
?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="ConnectionName" isOptional="false" limitSearch="all"><![CDATA[/(?:mysqli_select_db\(\$database_[^\r\n]*?, \$[^\r\n]*?\);(?:\r\n|\r(?!\n)|\n)[ \t]*)?\$query_show_databases = "SHOW DATABASES";(?:\r\n|\r(?!\n)|\n)[ \t]*\$show_databases = mysqli_query\(\$([^\r\n]*?), \$query_show_databases\) or die\(mysqli_error\(\$[^\r\n]*?\)\);(?:\r\n|\r(?!\n)|\n)[ \t]*\$row_show_databases = mysqli_fetch_assoc\(\$show_databases\);(?:\r\n|\r(?!\n)|\n)[ \t]*\$totalRows_show_databases = mysqli_num_rows\(\$show_databases\);(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>mysqli_fetch_assoc($show_databases);</quickSearch>
</participant>
