<participant>
  <searchPatterns whereToSearch="directive">
    <searchPattern paramNames="include_relUrl"><![CDATA[/(?:include|require|virtual)(?:_once)?\s*(?:\(\s*)?["']([^\r\n]*?)["']/im]]></searchPattern>
  </searchPatterns>
  <translator>
    <searchPatterns whereToSearch="directive">
      <searchPattern paramNames="ssi_includeUrl"><![CDATA[/<\?(?:php)?\s*(?:include|require|virtual)(?:_once)?\s*(?:\(\s*)?["']([^\r\n]*?)["']\s*(?:\)\s*)?;?\s*\?>/im]]></searchPattern>
    </searchPatterns>
  </translator>
</participant>
