<participant name="transDynData1">
  <translator priority=400>
    <searchPatterns>
      <searchPattern><![CDATA[include]]></searchPattern>
      <searchPattern><![CDATA[$WEBSITE]]></searchPattern>
      <searchPattern paramNames=",rs,col,file"><![CDATA[/include\s*(\w*\s*\(\s*)?\$WEBSITE\[["'](HOSTING)["']\]\[["'](ANGGOTA|ADMINISTRATOR|TEMPLATE)["']\]\s*.['](.*?)[']\)?;?/i]]></searchPattern>
    </searchPatterns>
    <translations>
      <translation whereToSearch="directive" translationType="dynamic data">
        <openTag>MM_DYNAMIC_CONTENT</openTag>
        <display><![CDATA[<div align="center" style="clear:both;"><p>INCLUDE</p>[@@rs@@][@@col@@]<p>@@file@@</p></div>]]></display>
        <closeTag>MM_DYNAMIC_CONTENT</closeTag>
      </translation>
  </translator>
</participant>
