<participant name="transDynData1">
  <translator priority=400>
    <searchPatterns>
      <searchPattern><![CDATA[include]]></searchPattern>
      <searchPattern paramNames=",rs,col,file"><![CDATA[/include\s*(\w*\s*\(\s*)?\$_SERVER\[["'](HOSTING)["']\]\[["'](.*?)["']\]\s*.['](.*?)[']\)?;?/i]]></searchPattern>
    </searchPatterns>
    <translations>
      <translation whereToSearch="directive" translationType="dynamic data">
        <openTag>MM_DYNAMIC_CONTENT</openTag>
        <display><![CDATA[<div align="center" style="clear:both;">INCLUDE [@@rs@@][@@col@@] / @@file@@</div>]]></display>
        <closeTag>MM_DYNAMIC_CONTENT</closeTag>
      </translation>
  </translator>
</participant>
