<participant version="11.0">
	<insertText location="aboveHTML+49"><![CDATA[<?php
mysql_select_db($database_@@ConnectionName@@, $@@ConnectionName@@);
$query_show_tables = "SHOW TABLES";
$show_tables = mysql_query($query_show_tables, $@@ConnectionName@@) or die(mysql_error());
$row_show_tables = mysql_fetch_assoc($show_tables);
$totalRows_show_tables = mysql_num_rows($show_tables);
?>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="ConnectionName" isOptional="false" limitSearch="all"><![CDATA[/mysql_select_db\(\$database_([^\r\n]*?), \$[^\r\n]*?\);(?:\r\n|\r(?!\n)|\n)[ \t]*\$query_show_tables = "SHOW TABLES";(?:\r\n|\r(?!\n)|\n)[ \t]*\$show_tables = mysql_query\(\$query_show_tables, \$[^\r\n]*?\) or die\(mysql_error\(\)\);(?:\r\n|\r(?!\n)|\n)[ \t]*\$row_show_tables = mysql_fetch_assoc\(\$show_tables\);(?:\r\n|\r(?!\n)|\n)[ \t]*\$totalRows_show_tables = mysql_num_rows\(\$show_tables\);(?=\r\n|\r|\n|\?>)/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>mysql_fetch_assoc($show_tables);</quickSearch>
</participant>
