<participant VERSION="5.0">
<insertText location="afterSelection">
<![CDATA[
<form method="get" name="form_datalist" id="form_datalist" action="#" style="padding-bottom:10px">
<?php if($totalRows_@@RecordsetName@@ == 0) { ?>
<div class="alert-info">
<p><img src="<?php echo $WEBSITE['DOMAIN']['GAMBAR']; ?>website/form_info.png"><span>Data Masih Kosong</span></p>
<a class="button" href="@@RecordsetName@@_tambah.php" onclick="window.open('@@RecordsetName@@_tambah.php?popup', 'Tambah', 'top=200, left= 100, height=600, width=600'); return false;">Tambahkan Data Pertama</a>
</div>
<?php } // if($totalRows_@@RecordsetName@@ == 0) ?>
<?php if($totalRows_@@RecordsetName@@ > 0) { ?>
<a class="button" href="@@RecordsetName@@_tambah.php" onclick="window.open('@@RecordsetName@@_tambah.php?popup', 'Tambah', 'top=200, left= 100, height=600, width=600'); return false;">Tambahkan Data Pertama</a>
<table frame="vsides" rules="rows">
<thead>
  <tr>
  <@loop (@@MasterPageFields@@) @>
    <th <@ if (@@MasterPageFields@@ == @@UniqueIDField@@) @>width="5px"<@endif@>><@ if (@@MasterPageFields@@ == @@UniqueIDField@@) @>
    <a href="@@RecordsetName@@_tambah.php" onclick="window.open('@@RecordsetName@@_tambah.php?popup', 'Detail', 'top=200, left= 100, height=600, width=600'); return false;" title="Tambah Data"><img src="<?php echo $WEBSITE['DOMAIN']['GAMBAR']; ?>senimandigital/form_tambah.jpg">
    <@endif@>
       <@ if (@@MasterPageFields@@ != @@UniqueIDField@@) @>
              @@MasterPageFields@@
       <@endif@>
    <@ if (@@MasterPageFields@@ == @@UniqueIDField@@) @>
    </a>
    <@endif@>
    </th>
  <@endloop@>
  <@loop (@@FieldPrimary@@) @>
   <th><@ if (@@FieldPrimary@@ != @@LinkToField@@ ) @>@@FieldPrimary@@<@endif@></th>
  <@endloop@>
  <th colspan="3" align="center">AKSI</th>
  </tr>
  </thead>
  <tbody>
  <@ if (@@PageSize@@ > 1 || @@PageSize@@ == "") @>
  <?php $ulang = 1; ?>
  <?php do { ?>
  <@endif@>
    <tr>
      <@loop (@@MasterPageFields@@) @>
      <td>
        <@ if (@@MasterPageFields@@ == @@LinkToField@@) @>
               <a href="@@DetailPageName@@?recordID=<?php echo $row_@@RecordsetName@@['@@UniqueIDField@@']; ?>" onclick="window.open('@@DetailPageName@@?popup&recordID=<?php echo $row_@@RecordsetName@@['@@UniqueIDField@@']; ?>', 'Detail', 'top=200, left= 100, height=600, width=600'); return false;">
        <@endif@>
        <?php echo $row_@@RecordsetName@@['@@MasterPageFields@@']; ?>
        <@ if (@@MasterPageFields@@ == @@LinkToField@@) @>
               </a>
        <@endif@>
      </td>
      <@endloop@>
      <@loop (@@FieldPrimary@@) @>
      <td>
        <@ if (@@FieldPrimary@@ != @@LinkToField@@ ) @>
               <a href="@@FieldPrimary@@.php?@@FieldPrimary@@=<?php echo $row_@@RecordsetName@@['@@FieldPrimary@@']; ?>">
                  <?php echo $row_@@RecordsetName@@['@@FieldPrimary@@']; ?>
               </a>
        <@endif@>
      </td>
      <@endloop@>
      <td width="5px" align="center"><a href="@@RecordsetName@@_detail.php?@@UniqueIDField@@=<?php echo $row_@@RecordsetName@@['@@UniqueIDField@@']; ?>" onclick="window.open('@@RecordsetName@@_detail.php?popup&@@UniqueIDField@@=<?php echo $row_@@RecordsetName@@['@@UniqueIDField@@']; ?>', 'Detail', 'top=200, left= 100, height=600, width=600'); return false;"><img src="<?php echo $WEBSITE['DOMAIN']['GAMBAR']; ?>senimandigital/form_detail.png"></a></div></td>
      <td width="5px" align="center"><a href="@@RecordsetName@@_edit.php?@@UniqueIDField@@=<?php echo $row_@@RecordsetName@@['@@UniqueIDField@@']; ?>" onclick="window.open('@@RecordsetName@@_edit.php?popup&@@UniqueIDField@@=<?php echo $row_@@RecordsetName@@['@@UniqueIDField@@']; ?>', 'Detail', 'top=200, left= 100, height=600, width=600'); return false;"><img src="<?php echo $WEBSITE['DOMAIN']['GAMBAR']; ?>senimandigital/form_edit.png"></a></div></td>
      <td width="5px" align="center"><a href="@@RecordsetName@@_hapus.php?@@UniqueIDField@@=<?php echo $row_@@RecordsetName@@['@@UniqueIDField@@']; ?>" onclick="window.open('@@RecordsetName@@_hapus.php?popup&@@UniqueIDField@@=<?php echo $row_@@RecordsetName@@['@@UniqueIDField@@']; ?>', 'Detail', 'top=200, left= 100, height=600, width=600'); return false;"><img src="<?php echo $WEBSITE['DOMAIN']['GAMBAR']; ?>senimandigital/form_hapus.png"></a></div></td>
    </tr>
<@ if (@@PageSize@@ > 1 || @@PageSize@@ == "") @>
 <?php } while ($row_@@RecordsetName@@ = mysql_fetch_assoc($@@RecordsetName@@)); ?>
<@endif@>
</tbody>
</table>
<?php } // if($totalRows_@@RecordsetName@@ > 0) ?>
</form>
]]>
</insertText>
</participant>
