<participant version="5.0">
<insertText location="afterSelection">
<![CDATA[
<div role="tabs" id="tabs">
<ul><li><a href="#tabs-@@FormName@@">Pelatihan Baru</a></li></ul>
<div id="tabs-@@FormName@@">
<form method="post" name="@@FormName@@" action="<?php echo $editFormAction; ?>">
<table width="100%" border="0" cellpadding="0" cellspacing="3">
<tbody>
  <@ loop (@@ElementString@@) @>
     @@ElementString@@
  <@ endloop @>
</tbody>
<caption align="bottom">
<@ loop (@@HiddenFieldName@@, @@HiddenFieldValue@@) @>
  <input type="hidden" name="@@HiddenFieldName@@" value="@@HiddenFieldValue@@">
<@ endloop @>
  <input type="submit" value="SIMPAN DATA">
<?php if (isset($_GET['popup']) && $_GET['popup'] == 'dialog') { ?>
  <input type="button" name="keluar"  onclick="parent.postMessage('remove-dialog', '*')" value="TUTUP"/>
<?php } elseif (isset($_GET['popup'])) { ?>
  <input type="button" name="keluar" id="keluar" onclick="javascript:window.close()" value="KELUAR"/>
<?php } else { ?>
  <input type="button" name="kembali" id="kembali" onclick="javascript:history.back()" value="KEHALAMAN SEBELUMNYA"/></td>
<?php } /* endif */ ?>
</caption>
</table>
</form>
</div>
</div>
]]>
</insertText>
</participant>